commit c1684ca9c6a7da23dd2e481a2d6b1adc2a06f3d6
Author: robaElshazly <roba1818@gmail.com>
Date:   Wed Nov 11 21:13:44 2020 +1000

    updating the README file with the about me wireframe

commit c44821eaee5449982e656bfd39a8c69f0328710e
Author: robaElshazly <roba1818@gmail.com>
Date:   Wed Nov 11 21:01:14 2020 +1000

    adding sha512 integrity-updating the about me page withthe resume

commit 91e42b7ab4a2e41f4c652b901cb9e42dba662b86
Author: robaElshazly <roba1818@gmail.com>
Date:   Fri Nov 6 12:21:06 2020 +1000

    chamge the image path in readme file

commit 1fad97f85c0ba1c7751f3de2745029d4065197e5
Author: robaElshazly <roba1818@gmail.com>
Date:   Fri Nov 6 12:16:43 2020 +1000

    moving images folder to src

commit bec5c02c54884c5899ab4f2e8d45583a43781f1e
Author: robaElshazly <roba1818@gmail.com>
Date:   Fri Nov 6 12:12:23 2020 +1000

    adding integrity to css files

commit f678209d881f7180a13829bd27b3266a3cc73e38
Author: robaElshazly <roba1818@gmail.com>
Date:   Thu Nov 5 12:30:54 2020 +1000

    change blog design-adjusting responsive design

commit a1963520c84b1b500bf0069e6f7e65526118df05
Author: robaElshazly <roba1818@gmail.com>
Date:   Wed Nov 4 12:13:08 2020 +1000

    adding projects list-creating the blog page-changing theme color

commit f44d568c85098ebf1719c41fd05606a346c4b471
Author: robaElshazly <roba1818@gmail.com>
Date:   Tue Nov 3 10:23:12 2020 +1000

    adding responsiveness to layout and creating contact page

commit 121e403dcde78a53f133c88fc8f9172e05850f19
Author: robaElshazly <roba1818@gmail.com>
Date:   Sun Nov 1 16:10:15 2020 +1000

    adding files and coding header and banner
